# CASCO

./: README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
src/main/java/com/asig/casco/: CascoApplication.java
src/main/java/com/asig/casco/config/: JpaConfig.java
src/main/java/com/asig/casco/exception/: ResourceNotFoundException.java
src/main/java/com/asig/casco/insurance/: Casco.java  GreenCard.java  Insurance.java  InsuranceController.java  InsuranceRepository.java  InsuranceService.java  RCA.java
src/main/java/com/asig/casco/insurer/: Insurer.java
src/main/java/com/asig/casco/pdfGenerator/: PDFController.java  PDFGenerator.java  (+1 more)
src/main/resources/: application-prod.yml
src/main/resources/db/migration/: V1_0_0__init_database.sql  V1_0_1__init_vehicle_types.sql  V1_0_2__init_insurance_types_table.sql  V1_0_3__init_insurer_table.sql  V1_0_4__init_age_category_table.sql  V1_0_5__init_country_block_table.sql  V1_0_6__init_role_table.sql  V1_0_7__init_person_table.sql  V1_0_8__init_user_table.sql  V1_0_9__init_tariff_table.sql  V1_1_0__init_user_roles_table.sql  V1_1_1__init_news_table.sql  V1_1_2__init_partner_table.sql  V1_1_3__init_insurer_ages_tables.sql  V1_1_5__init_vehicle_table.sql  V1_2_0__init_insurance_table.sql  V1_2_1__add_pdf_link_column_insurance.sql  V1_2_2__init_insurance_person_table.sql  V1__init_casco_schema.sql  V1__init_database.sql  V1_init_insurer.sql  V2__init_insurer_table.sql  V2__init_report_schema.sql  V3__init_tariff_schema.sql
src/test/java/com/asig/casco/: CascoApplicationTests.java
(+83 files in other folders)
